# Capra

./: README.md  pom.xml
capra-account/: pom.xml
capra-account/src/main/java/com/capra/account/: CapraAccountApplication.java
capra-account/src/main/java/com/capra/account/controller/: AccountController.java  UserController.java
capra-account/src/main/java/com/capra/account/domain/bo/: UpdateDescriptionBO.java  UpdateHeadImgBO.java  UpdateNicknameBO.java
capra-account/src/main/java/com/capra/account/domain/po/: User.java
capra-account/src/main/java/com/capra/account/domain/vo/: UserMessageVO.java
capra-account/src/main/java/com/capra/account/entity/dto/: LoginDTO.java  RegisterDTO.java
capra-account/src/main/java/com/capra/account/entity/po/: User.java
capra-account/src/main/java/com/capra/account/mapper/: UserMapper.java
capra-account/src/main/java/com/capra/account/result/response/: LoginResponse.java
capra-account/src/main/java/com/capra/account/service/: AccountService.java  UserService.java
capra-account/src/main/java/com/capra/account/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
capra-account/src/main/java/com/capra/account/utils/: ImgUtils.java
capra-account/src/main/resources/: application.yml  bootstrap.yml
capra-admin/: pom.xml
capra-admin/src/main/java/com/capra/admin/: CapraAdminApplication.java
capra-admin/src/main/java/com/capra/admin/controller/: RoleController.java
capra-admin/src/main/java/com/capra/admin/domain/po/: Permission.java  Role.java  RolePermission.java
capra-admin/src/main/java/com/capra/admin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
capra-admin/src/main/java/com/capra/admin/service/: RoleService.java
capra-admin/src/main/java/com/capra/admin/service/impl/: RoleServiceImpl.java
capra-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
capra-api/: pom.xml
capra-api/src/main/java/com/capra/api/annotation/: InnerCall.java
capra-api/src/main/java/com/capra/api/client/: AccountClient.java  AuthClient.java  FileClient.java  UserClient.java
capra-api/src/main/java/com/capra/api/constant/: RemoteResultConstant.java  ResultConstant.java
capra-api/src/main/java/com/capra/api/domain/: SysUser.java
capra-api/src/main/java/com/capra/api/domain/request/: MinioOperateRequest.java  MinioUploadRequest.java  RegisterRequest.java
capra-api/src/main/java/com/capra/api/domain/response/: LoginResponse.java
capra-api/src/main/java/com/capra/api/result/: RemoteResult.java
capra-article/: pom.xml
capra-article/src/main/java/com/capra/article/: ArticleConstant.java  CapraArticleApplication.java
capra-article/src/main/java/com/capra/article/constant/: ArticleConstant.java
capra-article/src/main/java/com/capra/article/controller/: ArticleController.java  GroupController.java
capra-article/src/main/java/com/capra/article/domain/bo/: CreateArticleBO.java  CreateGroupBO.java  TransferGroupBO.java
capra-article/src/main/java/com/capra/article/domain/dto/: CreateArticleDTO.java  CreateGroupDTO.java
capra-article/src/main/java/com/capra/article/domain/po/: ArticleGroup.java  ArticleMetadata.java  ArticleMetadataGroup.java
capra-article/src/main/java/com/capra/article/mapper/: ArticleMetadataGroupMapper.java  ArticleMetadataMapper.java
capra-article/src/main/java/com/capra/article/service/: ArticleService.java  GroupService.java
capra-article/src/main/java/com/capra/article/service/impl/: ArticleServiceImpl.java  GroupServiceImpl.java
capra-article/src/main/java/com/capra/article/utils/: MarkdownFile.java
capra-article/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
capra-auth/: pom.xml
capra-auth/src/main/java/com/capra/auth/: CapraAuthApplication.java
capra-auth/src/main/java/com/capra/auth/constant/: AccountConstant.java  TokenConstant.java
capra-auth/src/main/java/com/capra/auth/controller/: AuthController.java
capra-auth/src/main/java/com/capra/auth/domain/bo/: LoginBO.java  RegisterBO.java
capra-auth/src/main/java/com/capra/auth/service/: AuthService.java  TokenService.java
capra-auth/src/main/java/com/capra/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
capra-auth/src/main/java/com/capra/auth/utils/: PasswordUtils.java
capra-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
capra-common/: pom.xml
capra-common/capra-common-core/: pom.xml
capra-common/capra-common-core/src/main/java/com/capra/core/aspect/: GlobalExceptionHandler.java
capra-common/capra-common-core/src/main/java/com/capra/core/constant/: HeaderConstant.java  JwtConstant.java  MinioBucketConstant.java  ResultConstant.java
capra-common/capra-common-core/src/main/java/com/capra/core/domain/: CommonClaims.java
capra-common/capra-common-core/src/main/java/com/capra/core/exception/: DaoException.java  ServiceException.java  SystemException.java
capra-common/capra-common-mysql/: pom.xml
capra-common/capra-common-redis/: pom.xml
capra-common/capra-common-security/: pom.xml
capra-file/: pom.xml
capra-file/src/main/java/com/capra/file/: CapraFileApplication.java
capra-file/src/main/java/com/capra/file/client/: IpfsClient.java
capra-file/src/main/java/com/capra/file/config/: MinioConfig.java
capra-file/src/main/java/com/capra/file/controller/: FileController.java
capra-file/src/main/java/com/capra/file/factory/: IpfsFactory.java
capra-file/src/main/java/com/capra/file/service/: FileService.java  MinioService.java
capra-file/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
capra-gateway/: pom.xml
capra-gateway/src/main/java/com/capra/gateway/: CapraGatewayApplication.java
capra-gateway/src/main/java/com/capra/gateway/authorization/: AuthorizationManager.java
capra-gateway/src/main/java/com/capra/gateway/config/: SecurityConfiguration.java  UrlWhiteListConfig.java
capra-gateway/src/main/java/com/capra/gateway/constant/: HeaderConstant.java
capra-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
(+13 files in other folders)
